<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_activity_parent_layout"
    tools:context="com.example.android.popularmovies.DetailsActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                android:text="Title"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingLeft="24dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/detail_image"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="28dp"
                    android:layout_toRightOf="@id/detail_image">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_year"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="12dp"
                        android:text="Year"
                        android:textSize="32sp"
                        android:fontFamily="sans-serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:id="@+id/detail_rating"
                        android:layout_marginTop="8dp"
                        android:text="Rating"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle_favorites"
                        android:layout_marginTop="12dp"
                        android:text="@string/mark_as_favorite"
                        android:padding="8dp"
                        android:onClick="addMovieToFavorites"
                        android:textColor="@android:color/black"
                        android:background="@android:color/holo_orange_light"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/detail_plot"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/titleColor"
                android:text="Plot Synopsis"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_trailer_list"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trailer_error_message_display"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:text="@string/error_message"
                    android:padding="16dp"
                    android:visibility="invisible"
                    android:textSize="16sp"/>
                <ProgressBar
                    android:layout_width="42dp"
                    android:id="@+id/trailer_pb_loading_indicator"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/rv_review_list"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/review_error_message_display"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:text="@string/error_message"
                    android:padding="16dp"
                    android:visibility="invisible"
                    android:textSize="16sp"/>
                <ProgressBar
                    android:layout_width="42dp"
                    android:id="@+id/review_pb_loading_indicator"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
